<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <title>Home</title>

    </head>

    <body>
        <header>
              <p>Deliberate Creations</p>       
              <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="photos.html">Photos</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
              </nav>
        </header>

        <section id="wrapper"> 
            <div id="slideshow wrapper"><img id="slideshow" src=""></div>

            <h1></h1>

            <article class="grid_3 article">
                <h2>What are Sisterlocks?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
                
            </article>

            <article class="grid_3 article">
                <h2>Benefits of Having Natural Hair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
               
            </article>

            <article class="grid_3 article">
                <h2>The Art Behind Sisterlocks</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et ultrices massa, vel fermentum risus. Nulla tempus porttitor porttitor. Nulla mattis dui dolor, ultricies mollis nisl gravida quis. Vestibulum nec justo condimentum, dignissim urna sed, ultrices nibh. Nam commodo rutrum ipsum ac fermentum. Fusce hendrerit aliquam congue. Morbi non imperdiet sem. Duis sed lectus tellus. </p>
                
            </article>
            
        </section>

        <footer class="grid_12">
            <p>&copy; 2014 Deliberate Creations LLC. All Rights Reserved.</p>
        </footer>  

        <script src="js/slideshow.js"></script>
    </body>
</html>