<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <title>portfolio</title>
</head>
<body>
    <div id="header">

          <p class="logo">Deliberate Creations</p>

          <div id="nav">

            <ul>
                <li><a href="contact.html">contact</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="test.html">index</a></li>
            </ul>

          </div>

    </div>

    <div class="container clearfix"> 
        
        <div class="photos-2006 grid_12 omega">

            <h2>Year: 2006</h2>

                <ul class="photos">
                    <li><img src="#" alt="" /></li>
                    <li><img src="#" alt="" /></li>  
                    <li><img src="#" alt="" /></li>  
                    <li><img src="#" alt="" /></li>  
                    <li><img src="#" alt="" /></li>              
                </ul>  

        </div>

        <div class="2007-photos grid_12 omega" >

        </div>

        <div class="2008-photos grid_12 omega">


        </div>   
       
    </div>

    <div id="footer">
            <p>&copy; 2013 Deliberate Creations. All Rights Reserved.</p>
    </div>    
    
</body>
</html>
